<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width; initial-scale=1;" />
  <title>Musical Covers</title>
  <link href="css/portfolio.css" rel="stylesheet" media="screen"/>
  <link href="css/mobile.css" rel="stylesheet"  media="screen"/>
</head>

<body>
  <div id=container>
  <header>
    <h1>Musical Covers</h1>
    <nav>
      <ul>
        <li><a class="home" href="index.html">Viraj Shah</li>
        <li class="zoom"><a class="nav" href="about.html">About</a></li>
        <li class="zoom"><a class="nav" href="resume.html">Resume</a></li>
        <li class="zoom"><a class="nav" href="videos.html">Music</a></li>
        <li class="zoom"><a class="nav" href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Introduction</h2>
    <p>The tabla is an Indian percussion instrument that is used in Indian classical and folk music. I have been learning the tabla for over 10 years now, and I decided a few years back to merge the Indian folk sound of the tabla with American popular music. I have created multiple tabla covers to many famous songs you may see below. </p>

    <article class="videos">
      <h3>Shape of You</h3>
      <p>By: Ed Sheeran</p>
      <iframe width="960" height="540" src="https://www.youtube.com/embed/_s1JMeluf_c?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </article>

    <article class="videos">
      <h3>Cheap Thrills</h3>
      <p>By: Sia</p>
      <iframe width="960" height="540" src="https://www.youtube.com/embed/tnmO5pDK60k?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </article>
    <article class="videos">
      <h3>Hotline Bling</h3>
      <p>By: Drake</p>
      <iframe width="960" height="540" src="https://www.youtube.com/embed/UM9k1x2lXrU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </article>
  </main>
  </div>
</body>
</html>
